version = 3.8.3

project.git = true
runner.dialect = scala213source3

align.preset = more
align.openParenDefnSite = false

maxColumn = 120

rewrite.rules = [
  Imports,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

rewrite.imports {
  sort = ascii
  expand = true
  groups = [
    [".*"],
    ["java.*", "scala\\..*"],
  ]
}
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.convertToNewSyntax = true

continuationIndent.defnSite = 2

optIn.breakChainOnFirstMethodDot = false

assumeStandardLibraryStripMargin = true

trailingCommas = always

docstrings.wrap = "no"
docstrings.wrapMaxColumn = 80

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}
