version = "3.5.2"

project.git = true
runner.dialect = scala213source3

align.preset = more

maxColumn = 100

rewrite.rules = []

rewrite.rules += Imports
rewrite.imports.expand = true

rewrite.rules += PreferCurlyFors

rewrite.rules += RedundantBraces
rewrite.redundantBraces.stringInterpolation = true

rewrite.rules += RedundantParens
rewrite.rules += SortModifiers

align.openParenDefnSite = false

continuationIndent.defnSite = 2

optIn.breakChainOnFirstMethodDot = false

assumeStandardLibraryStripMargin = true

trailingCommas = always

docstrings.wrap = "no"

rewrite.scala3.convertToNewSyntax = true

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}