rules = [
  NoAutoTupling,
  RemoveUnused,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  OrganizeImports,
  # fix.scala213.ExplicitNonNullaryApply,
  fix.scala213.ExplicitNullaryEtaExpansion,
  fix.scala213.Any2StringAdd,
  fix.scala213.NullaryHashHash,
  fix.scala213.Core,
  fix.scala213.Varargs,
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 2147483647 # Int.MaxValue
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode
  groups = ["re:javax?\\.", "scala.", "*", "com.sun"]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
}

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = false
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = false
DisableSyntax.noUniversalEqualityMessage = "== and != are unsafe since they allow comparing two unrelated types"
DisableSyntax.regex = []
RemoveUnused.imports = true
RemoveUnused.privates = true
RemoveUnused.locals = true
